<!DOCTYPE html>
<!--Creación del documento-->
<html lang="es">
  <!--Fijación del lenguaje a Español-->
  <!--Inicio de definición de estilos-->
  <style>
    body {
      background-color: #F3C07F;
    }

    h1 {
      color: #3ed33e;
      font-style: italic bold;
      font-family: "Times New Roman";
      font-size: xx-large;
      text-align: center;
    }

    h2 {
      color: #cf1c1c;
      font-style: italic bold;
      font-family: "Times New Roman";
      font-size: xx-large;
      text-align: center;
    }

    p {
      color: #3cc1d8;
      font-family: "Arial";
      font-size: medium;
      text-align: justify;
      border: 1px solid rgb(169, 231, 252);
    }

    .parrafoIntroduccion {
      background-color: #d8bdbd;
    }

    .contenedorContenido {
      display: flex;
      flex-wrap: wrap;
    }

    .filaDeContenido {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px; /* Adjust the distance between rows */
    }

    .bloqueContenido {
      flex: 1 0 auto;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    .textosDisciplinas {
      font-size: large;
      font-family: Comic Sans MS;
      text-align: justify;
    }
  </style>
  <!--Fin de definición de estilos-->
  <head>
    <!--Inicio del encabezado-->

    <title>Natacion</title>
    <!--Definición del titulo-->
  </head>
  <!--Final del encabezado-->

  <body>
    <!--Inicio del cuerpo-->
    <h1>Natacion sincronizada: ¿Qué es y en qué consiste?</h1>

    <p class="parrafoIntroduccion">
      <!--Inicio de Párrafo-->
      El nado sincronizado es una bella forma artistica de moverse sobre el agua
      no es solo nadar y ya
    </p>
    <!--Final de Párrafo-->
    <hr />
    <h1>¿Qué disciplinas se contienen en el nado sincronizado?</h1>
    <p class="parrafoIntroduccion">
      <!--Inicio de Párrafo-->
      Incluye fuerza, velocidad y resistencia fisica
    </p>
    <!--Final de Párrafo-->
    <div class="contenedorContenido">
      <div class="filaDeContenido">
        <div class="bloqueContenido" style="background-color: #A0FF33">
          <h2>Carreras</h2>
          <pre class="textosDisciplinas">

        </div>
        <div class="bloqueContenido" style="background-color: #002FDD">
          <h2>nadar</h2>
          <pre class="textosDisciplinas">
            A traves de nadar nuestro cuerpo realiza uno de los ejercicios mas completos que existen
            ya que usamos la mayor parte de nuestro cuerpo
          </pre>
        </div>
        <div class="bloqueContenido" style="background-color: #DD4200">
          <h2>Nado Artistico</h2>
          <pre class="textosDisciplinas">
            La natación sincronizada, también llamada nado sincronizado​ o natación artística, ​ es una disciplina que 
            combina natación, gimnasia y danza, consistente en nadadores/as que realizan en el agua una serie de movimientos 
            elaborados, al ritmo de la música.
        </div>
      </div>
      <div class="filaDeContenido">
        <div class="bloqueContenido" style="background-color: #990000">
          <h2>Coordinacio</h2>
          <pre class="textosDisciplinas">
            El nado sincronizado consta de una coordinación milimetrica ya que al mas minimo
            fallo todo el trabajo de los demas se vera mal
            </pre>
        </div>
        <div class="bloqueContenido" style="background-color: #5eeb1d">
          <h2>Agilidad</h2>
          <pre class="textosDisciplinas">
            La agilidad tambien es una forma importante de en el tema de sincronizacion
            ya que ese es objetivo de la disciplina
          </pre>
        </div>
      </div>
    </div>
  </body>
  <!--Fin del cuerpo-->
</html>