<!DOCTYPE html>
<!--Creación del documento-->
<html lang="es">
  <!--Fijación del lenguaje a Español-->
  <!--Inicio de definición de estilos-->
  <style>
    body {
      background-color: #000000;
    }

    h1 {
      color: #f1f1f1;
      font-style: italic bold;
      font-family: "Times New Roman";
      font-size: xx-large;
      text-align: center;
    }

    h2 {
      color: #ffffff;
      font-style: italic bold;
      font-family: "Times New Roman";
      font-size: xx-large;
      text-align: center;
    }

    p {
      color: #ffffff;
      font-family: "Arial";
      font-size: medium;
      text-align: justify;
    }

    .parrafoIntroduccion {
      background-color: #040404;
    }

    .contenedorContenido {
      display: flex;
      flex-wrap: wrap;
    }

    .filaDeContenido {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px; /* Adjust the distance between rows */
    }

    .bloqueContenido {
      flex: 1 0 auto;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    .textosDisciplinas {
      font-size: large;
      font-family: Comic Sans MS;
      text-align: justify;
    }
  </style>
  <!--Fin de definición de estilos-->
  <head>
    <!--Inicio del encabezado-->

    <title>Natación</title>
    <!--Definición del titulo-->
  </head>
  <!--Final del encabezado-->

  <body>
    <!--Inicio del cuerpo-->
    <h1>Natación: Compitidores Olimpicos mas conocidos del mundo</h1>

    <p class="parrafoIntroduccion">
      <!--Inicio de Párrafo-->
      Los mejores nadadores de toda la historia nos recordarán la grandeza de un deporte que cada día practican millones de personas.
       La natación nos ayuda a mantenernos en forma, pero también nos descubre un deporte en el que hay algunos nombres propios. 
       Conocer los tiempos, los récords o la forma física de estos campeones nos ayudará a saber un poco más hasta dónde podemos llegar. 
      Toma nota de la lista de los 10 nadadores que han hecho historia en este deporte que mueve masas y necesita de una constancia y determinación plena.
    </p>
    <!--Final de Párrafo-->
    <hr />
    <h1>¿Cuáles son los Competidores?</h1>
    <p class="parrafoIntroduccion">
      <!--Inicio de Párrafo-->
      Existen en el mundo diferentes ganadores y Compitidores donde todos buscan la grandeza y la gloria y
       el esfuerzo de varias personas comienzan por medio de la diciplina. La gloria de ganar una medalla de un pais es el mayor triunfo de cada competidor, 
       por eso veremos los mayores ganadores de los juegos Olimpicos de Natación.
    </p>
    <!--Final de Párrafo-->
    <div class="contenedorContenido">
      <div class="filaDeContenido">
        <div class="bloqueContenido" style="background-color: #990000">
          <h2>Michael Phelps</h2>
          <pre class="textosDisciplinas">
            No hay ninguna duda de que Phelps es el mejor nadador de todos los tiempos, y también uno de los mejores deportistas de la historia. A lo largo de toda su carrera, el americano logró 73 medallas participando en las grandes
           competiciones de natación de piscina larga, incluyendo Juegos Olímpicos y mundiales 59 oros,11 platas y 3 bronces, repartidas entre Juegos Olímpicos, Campeonatos Mundiales y Campeonatos del Pacífico.
          </div>
        <div class="bloqueContenido" style="background-color: #125fc5">
          <h2> Ian Thorpe</h2>
          <pre class="textosDisciplinas">
            El nadador australiano consiguió 5 oros olímpicos y es, junto a Phelps, el único nadador que ha sido nombrado Nadador del Año en cuatro ocasiones por la prestigiosa revista Swimming World Magazine.
            Aunque siempre estuvo a la sombre de Michael Phelps, Thorpe es considerado uno de los mejores nadadores de la historia y uno de los más valorados en Australia.
          </pre>
        </div>
        <div class="bloqueContenido" style="background-color: #236405">
          <h2>Alexander Popov </h2>
          <pre class="textosDisciplinas">
            Este nadador ruso ganó nueve medallas olímpicas y es el mejor nadador en la historia de su país. Su altura supera los dos metros y era apodado como el Zar.
            Se retiró en el año 2004 después de haber conseguido 9 medallas en los Juegos Olímpicos: 4 de oro y 5 de plata.
        </div>
      </div>
        <div class="bloqueContenido" style="background-color: #e9e50f">
          <h2> Mark Spitz</h2>
          <pre class="textosDisciplinas">
            En los JJOO de Munich 1972 consiguió 7 medallas de oro, récord en una misma edición, y no fue hasta Pekín 2008 que fue superado por Phelps, que se llevó 8.
            Hasta la llegada de Phelps fue considerado como el gran nadador de todos los tiempos y fue el primero en romper todas las marcas mundiales en las que participó.
          </pre>
        </div>
      </div>
    </div>
    </body>
  </body>
  <!--Fin del cuerpo-->
</html>